\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and Preprocessing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data-and-preprocessing}{{1}{1}{Data and Preprocessing}{chapter.1}{}}
\newlabel{data:data-section}{{1}{1}{Data and Preprocessing}{chapter.1}{}}
\newlabel{data::doc}{{1}{1}{Data and Preprocessing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Images}{1}{section.1.1}\protected@file@percent }
\newlabel{data:images}{{1.1}{1}{Images}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example pre\sphinxhyphen {}/post\sphinxhyphen {}Earthquake}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{data:example-pre-post-earthquake}{{1.1.1}{1}{Example pre\sphinxhyphen {}/post\sphinxhyphen {}Earthquake}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metadata}{2}{section.1.2}\protected@file@percent }
\newlabel{data:metadata}{{1.2}{2}{Metadata}{section.1.2}{}}
\newlabel{data:id1}{{1.2}{2}{Metadata}{section.1.2}{}}
\newlabel{data:table-metadata}{{1.2}{2}{Metadata}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Features}{2}{section.1.3}\protected@file@percent }
\newlabel{data:model-features}{{1.3}{2}{Model Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Preprocessing}{2}{section.1.4}\protected@file@percent }
\newlabel{data:data-preprocessing}{{1.4}{2}{Data Preprocessing}{section.1.4}{}}
\newlabel{data:preprocessing}{{1.4}{2}{Data Preprocessing}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1 — Filter out non\sphinxhyphen {}structural pixels and crop to the relevant building region.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{data:id2}{{1}{3}{Step 1 — Filter out non\sphinxhyphen {}structural pixels and crop to the relevant building region}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2 — Detect bay grid layout using edge detection.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{data:id3}{{2}{3}{Step 2 — Detect bay grid layout using edge detection}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3 — Identify the upper\sphinxhyphen {}left intersection points between the detected grid edges.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{data:id4}{{3}{4}{Step 3 — Identify the upper\sphinxhyphen {}left intersection points between the detected grid edges}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4 — Extract a template bay region from the top\sphinxhyphen {}left corner of the grid.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{data:id5}{{4}{4}{Step 4 — Extract a template bay region from the top\sphinxhyphen {}left corner of the grid}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 5 — Detect all bay regions by matching the template across the image.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{data:id6}{{5}{5}{Step 5 — Detect all bay regions by matching the template across the image}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 6 — Draw a bounding box.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{data:id7}{{6}{5}{Step 6 — Draw a bounding box}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 7 — Draw a uniform grid.}}{6}{figure.1.7}\protected@file@percent }
\newlabel{data:id8}{{7}{6}{Step 7 — Draw a uniform grid}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 8 — Shrink all the cells.}}{6}{figure.1.8}\protected@file@percent }
\newlabel{data:id9}{{8}{6}{Step 8 — Shrink all the cells}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Summary}{7}{section.1.5}\protected@file@percent }
\newlabel{data:data-summary}{{1.5}{7}{Data Summary}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional Neural Network Model}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:convolutional-neural-network-model}{{2}{9}{Convolutional Neural Network Model}{chapter.2}{}}
\newlabel{model:model-section}{{2}{9}{Convolutional Neural Network Model}{chapter.2}{}}
\newlabel{model::doc}{{2}{9}{Convolutional Neural Network Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data loading and batching}{9}{section.2.1}\protected@file@percent }
\newlabel{model:data-loading-and-batching}{{2.1}{9}{Data loading and batching}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model architecture}{9}{section.2.2}\protected@file@percent }
\newlabel{model:model-architecture}{{2.2}{9}{Model architecture}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure adapted from \sphinxhref {https://github.com/vdumoulin/conv\_arithmetic/blob/master/gif/padding\_strides\_transposed.gif}{conv\_arithmetic repository}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{model:id1}{{1}{10}{Figure adapted from \sphinxhref {https://github.com/vdumoulin/conv\_arithmetic/blob/master/gif/padding\_strides\_transposed.gif}{conv\_arithmetic repository}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Predictions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predictions:model-predictions}{{3}{11}{Model Predictions}{chapter.3}{}}
\newlabel{predictions::doc}{{3}{11}{Model Predictions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-overview}{{4}{13}{Project Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective}{13}{section.4.1}\protected@file@percent }
\newlabel{index:objective}{{4.1}{13}{Objective}{section.4.1}{}}
\gdef \@abspage@last{17}
