\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Data and Preprocessing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Images}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example pre\sphinxhyphen {}/post\sphinxhyphen {}Earthquake}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metadata}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model Features}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Preprocessing}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Summary}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Convolutional Neural Network Model}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data loading and batching}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model architecture (PyTorch)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Model Predictions}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Building Reconstruction}{15}{section.4.1}%
