\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:project-overview}{{1}{1}{Project Overview}{chapter.1}{}}
\newlabel{overview:overview-section}{{1}{1}{Project Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Project Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:objective}{{1.1}{1}{Objective}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Preprocessing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data-and-preprocessing}{{2}{3}{Data and Preprocessing}{chapter.2}{}}
\newlabel{data:data-section}{{2}{3}{Data and Preprocessing}{chapter.2}{}}
\newlabel{data::doc}{{2}{3}{Data and Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Images}{3}{section.2.1}\protected@file@percent }
\newlabel{data:images}{{2.1}{3}{Images}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example pre\sphinxhyphen {}/post\sphinxhyphen {}Earthquake}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{data:example-pre-post-earthquake}{{2.1.1}{3}{Example pre\sphinxhyphen {}/post\sphinxhyphen {}Earthquake}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {Input (pre\sphinxhyphen {}earthquake geometry)}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{data:id2}{{1}{3}{\sphinxstyleemphasis {Input (pre\sphinxhyphen {}earthquake geometry)}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstyleemphasis {Output (post\sphinxhyphen {}earthquake stress)}}}{3}{figure.2.2}\protected@file@percent }
\newlabel{data:id3}{{2}{3}{\sphinxstyleemphasis {Output (post\sphinxhyphen {}earthquake stress)}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadata}{4}{section.2.2}\protected@file@percent }
\newlabel{data:metadata}{{2.2}{4}{Metadata}{section.2.2}{}}
\newlabel{data:id1}{{2.2}{4}{Metadata}{section.2.2}{}}
\newlabel{data:table-metadata}{{2.2}{4}{Metadata}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Features}{4}{section.2.3}\protected@file@percent }
\newlabel{data:model-features}{{2.3}{4}{Model Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Preprocessing}{4}{section.2.4}\protected@file@percent }
\newlabel{data:data-preprocessing}{{2.4}{4}{Data Preprocessing}{section.2.4}{}}
\newlabel{data:preprocessing}{{2.4}{4}{Data Preprocessing}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1 — Filter out non\sphinxhyphen {}structural pixels and crop to the relevant building region.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{data:id4}{{3}{5}{Step 1 — Filter out non\sphinxhyphen {}structural pixels and crop to the relevant building region}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2 — Detect bay grid layout using edge detection.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{data:id5}{{4}{6}{Step 2 — Detect bay grid layout using edge detection}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 3 — Identify the upper\sphinxhyphen {}left intersection points between the detected grid edges.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{data:id6}{{5}{6}{Step 3 — Identify the upper\sphinxhyphen {}left intersection points between the detected grid edges}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 4 — Extract a template bay region from the top\sphinxhyphen {}left corner of the grid.}}{6}{figure.2.6}\protected@file@percent }
\newlabel{data:id7}{{6}{6}{Step 4 — Extract a template bay region from the top\sphinxhyphen {}left corner of the grid}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 5 — Detect all bay regions by matching the template across the image.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{data:id8}{{7}{7}{Step 5 — Detect all bay regions by matching the template across the image}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 6 — Draw a bounding box.}}{7}{figure.2.8}\protected@file@percent }
\newlabel{data:id9}{{8}{7}{Step 6 — Draw a bounding box}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 7 — Draw a uniform grid.}}{8}{figure.2.9}\protected@file@percent }
\newlabel{data:id10}{{9}{8}{Step 7 — Draw a uniform grid}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 8 — Shrink all the cells.}}{8}{figure.2.10}\protected@file@percent }
\newlabel{data:id11}{{10}{8}{Step 8 — Shrink all the cells}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sphinxstyleemphasis {Extraction of the bottom\sphinxhyphen {}left bay}}}{9}{figure.2.11}\protected@file@percent }
\newlabel{data:id12}{{11}{9}{\sphinxstyleemphasis {Extraction of the bottom\sphinxhyphen {}left bay}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sphinxstyleemphasis {Extraction of the bottom\sphinxhyphen {}right bay}}}{9}{figure.2.12}\protected@file@percent }
\newlabel{data:id13}{{12}{9}{\sphinxstyleemphasis {Extraction of the bottom\sphinxhyphen {}right bay}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \sphinxstyleemphasis {Smoothed bottom\sphinxhyphen {}left extraction}}}{9}{figure.2.13}\protected@file@percent }
\newlabel{data:id14}{{13}{9}{\sphinxstyleemphasis {Smoothed bottom\sphinxhyphen {}left extraction}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \sphinxstyleemphasis {Smoothed bottom\sphinxhyphen {}right extraction}}}{9}{figure.2.14}\protected@file@percent }
\newlabel{data:id15}{{14}{9}{\sphinxstyleemphasis {Smoothed bottom\sphinxhyphen {}right extraction}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \sphinxstyleemphasis {Filtered bottom\sphinxhyphen {}left extraction}}}{9}{figure.2.15}\protected@file@percent }
\newlabel{data:id16}{{15}{9}{\sphinxstyleemphasis {Filtered bottom\sphinxhyphen {}left extraction}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \sphinxstyleemphasis {Filtered bottom\sphinxhyphen {}right extraction}}}{9}{figure.2.16}\protected@file@percent }
\newlabel{data:id17}{{16}{9}{\sphinxstyleemphasis {Filtered bottom\sphinxhyphen {}right extraction}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Summary}{10}{section.2.5}\protected@file@percent }
\newlabel{data:data-summary}{{2.5}{10}{Data Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Network Model}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:convolutional-neural-network-model}{{3}{11}{Convolutional Neural Network Model}{chapter.3}{}}
\newlabel{model:model-section}{{3}{11}{Convolutional Neural Network Model}{chapter.3}{}}
\newlabel{model::doc}{{3}{11}{Convolutional Neural Network Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data loading and batching}{11}{section.3.1}\protected@file@percent }
\newlabel{model:data-loading-and-batching}{{3.1}{11}{Data loading and batching}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model architecture (PyTorch)}{11}{section.3.2}\protected@file@percent }
\newlabel{model:model-architecture-pytorch}{{3.2}{11}{Model architecture (PyTorch)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture. Diagram created with \sphinxhref {https://github.com/willyfh/visualtorch}{VisualTorch}.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{model:id1}{{1}{11}{Model architecture. Diagram created with \sphinxhref {https://github.com/willyfh/visualtorch}{VisualTorch}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure adapted from \sphinxhref {https://github.com/vdumoulin/conv\_arithmetic/blob/master/gif/padding\_strides\_transposed.gif}{conv\_arithmetic repository}}}{12}{figure.3.2}\protected@file@percent }
\newlabel{model:id2}{{2}{12}{Figure adapted from \sphinxhref {https://github.com/vdumoulin/conv\_arithmetic/blob/master/gif/padding\_strides\_transposed.gif}{conv\_arithmetic repository}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{12}{section.3.3}\protected@file@percent }
\newlabel{model:training}{{3.3}{12}{Training}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss over epochs, illustrating the model’s convergence.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{model:id3}{{3}{13}{Training and validation loss over epochs, illustrating the model’s convergence}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example prediction from the validation set at epoch 0, showing the ground truth (left), model output (center), and overlay comparison (right).}}{13}{figure.3.4}\protected@file@percent }
\newlabel{model:id4}{{4}{13}{Example prediction from the validation set at epoch 0, showing the ground truth (left), model output (center), and overlay comparison (right)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Predictions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predictions:model-predictions}{{4}{15}{Model Predictions}{chapter.4}{}}
\newlabel{predictions:prediction-section}{{4}{15}{Model Predictions}{chapter.4}{}}
\newlabel{predictions::doc}{{4}{15}{Model Predictions}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of prediction for a single bay, before assembling, showing the ground truth (left), the model prediction (center), and an overlay comparison (right).}}{15}{figure.4.1}\protected@file@percent }
\newlabel{predictions:id1}{{1}{15}{Example of prediction for a single bay, before assembling, showing the ground truth (left), the model prediction (center), and an overlay comparison (right)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building Reconstruction}{15}{section.4.1}\protected@file@percent }
\newlabel{predictions:building-reconstruction}{{4.1}{15}{Building Reconstruction}{section.4.1}{}}
\newlabel{predictions:reconstruction}{{4.1}{15}{Building Reconstruction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstyleemphasis {Post\sphinxhyphen {}earthquake stress for the building}}}{16}{figure.4.2}\protected@file@percent }
\newlabel{predictions:id2}{{2}{16}{\sphinxstyleemphasis {Post\sphinxhyphen {}earthquake stress for the building}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sphinxstyleemphasis {Model prediction of post\sphinxhyphen {}earthquake stress}}}{16}{figure.4.3}\protected@file@percent }
\newlabel{predictions:id3}{{3}{16}{\sphinxstyleemphasis {Model prediction of post\sphinxhyphen {}earthquake stress}}{figure.4.3}{}}
\gdef \@abspage@last{20}
